{
  "files.autoSave": "afterDelay",
  "cSpell.words": [
    "autotable",
    "clsx",
    "datepicker",
    "datetime",
    "daygrid",
    "embla",
    "Eventmodel",
    "hookform",
    "immer",
    "jspdf",
    "lucide",
    "multimonth",
    "nextauth",
    "nextjs",
    "periodicsync",
    "planzen",
    "reduxjs",
    "schedulesmodel",
    "setinterests",
    "signin",
    "signup",
    "specialevent",
    "specialevents",
    "subdocument",
    "tailwindcss",
    "timegrid",
    "todos",
    "Uncategorized",
    "uuidv",
    "virtuals",
    "webpush",
    "xtrasofcalendar"
  ],
  "files.autoSaveWhenNoErrors": true
}
